# CurrencyConversionDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/currencyconversiondemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/currencyconversiondemo/: App.kt
app/src/main/java/com/android/currencyconversiondemo/data/api/: ApiService.kt
app/src/main/java/com/android/currencyconversiondemo/data/core/: BaseRepository.kt  Either.kt  MyException.kt
app/src/main/java/com/android/currencyconversiondemo/data/models/: BaseModel.kt  Currency.kt  CurrencyListResponse.kt  CurrencyLiveResponse.kt  Quote.kt  Rates.kt
app/src/main/java/com/android/currencyconversiondemo/data/repository/: CurrencyRepository.kt
app/src/main/java/com/android/currencyconversiondemo/di/: NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/android/currencyconversiondemo/presentation/converter/: CurrencyConverterActivity.kt  CurrencyConverterViewModel.kt
app/src/main/java/com/android/currencyconversiondemo/presentation/converter/adapter/: CurrencyRatesAdapter.kt  RateDiffCallBack.kt
app/src/main/java/com/android/currencyconversiondemo/presentation/core/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/android/currencyconversiondemo/utils/: CommonUtils.kt  NetworkHelper.kt  PreferenceUtil.kt  extenstion.kt
app/src/main/res/drawable/: ic_arrow_down.xml
app/src/main/res/layout/: activity_main.xml  list_item_currency_rates.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/currencyconversiondemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
